Sources/Stratosphere.MachineLearning.Studio.Graphs/UserControl1.xaml

<UserControl x:Class="Stratosphere.MachineLearning.Studio.Graphs.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratosphere.MachineLearning.Studio.Graphs"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF"
             xmlns:wpf="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="{Binding Avatar}" Width="32" Height="32" Margin="5" VerticalAlignment="Top"/>-->
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                        <!-- ... -->
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <zoom:ZoomControl>
        <wpf:GraphLayout Graph="{Binding Graph}"/>
        </zoom:ZoomControl>
    </Grid>
</UserControl>
