Sources/Stratosphere.MachineLearning.Studio.Graphs/UserControl1.xaml

<UserControl x:Class="Stratosphere.MachineLearning.Studio.Graphs.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stratosphere.MachineLearning.Studio.Graphs"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <Border x:Name="border" BorderBrush="White" 
                                        Background="Black"
                            BorderThickness="2"
                            CornerRadius="10,10,10,10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsInput}" Value="false">
                    <Setter TargetName="border" Property="Background"
                        Value="Goldenrod"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">

                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                              ContentTemplate="{StaticResource demoTemplate}"/>

                        <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                            </Border.Effect>-->

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.ID"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" Mode="Original"
        ZoomBoxOpacity="0.5" Background="#ff656565">
            <local:PocGraphLayout x:Name="graphLayout" Margin="10"
            Graph="{Binding Path=Graph}"
            LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
            OverlapRemovalAlgorithmType="FSA"
            HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>
    </Grid>
</UserControl>
